<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>About Us</title>
    <style>
        .content {
            margin-bottom: 50px;
        }

        .team {
            margin-top: 50px;
        }

        /* Adjustments for testimonial images */
        .testimonial-image {
            width: 100px;
            height: 120px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 50%;
        }

        /* Adjustments for placing text beside client images */
        .testimonial-avatar {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .avatar-content {
            margin-left: 10px;
        }

        /* Adjustments for team card images */
        .card-img img {
            width: 80px;
            height: auto;
            border-radius: 50%;
        }

        /* Container for testimonial items */
        .testimonial-container {
            background-color: rgb(227, 244, 250);
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 30px;
            padding: auto;

        }

        /* Container for all sections */
        .section-container {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                HealthSync Hub
            </div>
            <ul class="nav-links">
                <li><a href="index.html#">Home</a></li>
                <li><a href="about.html#">About</a></li>
                <li><a href="services.html#">Services</a></li>
                <li><a href="about.html#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="section-container">
        <section class="about">
            <h1>About Us</h1>
            <p style="font-weight: bold">HealthSync Hub is a leading platform...</p>
            <div class="about-info">
                <div class="about-img">
                    <img src="images/Health.jpeg" alt="Health Hub">
                </div>
                <div>
                    <p>Health Sync Hub is an innovative online platform aimed at revolutionizing the way
                        patients interact with healthcare providers to schedule doctor appointments. With its
                        user-friendly interface, the website simplifies the process of
                        finding and booking appointments, offering patients a seamless experience.
                        Comprehensive doctor profiles provide detailed information about healthcare professionals,
                        including specialties, qualifications, and patient reviews, empowering patients to make informed
                        decisions.
                    </p>
                    <button>Read More...</button>
                </div>
            </div>
        </section>
    </div>

    <div class="section-container">
        <section class="content">
            <div class="center">
                <h2 style="font-weight: bold;">Our Highlights</h2>
            </div>
            <div class="highlights-container">
                <!-- Container for highlight cards -->
                <div class="highlight-card">
                    <img class="highlight-img" src="images/user.svg" alt="User Friendly">
                    <div class="highlight-content">
                        <h3>User Friendly</h3>
                    </div>
                </div>
                <div class="highlight-card">
                    <img class="highlight-img" src="images/order.svg" alt="order">
                    <div class="highlight-content">
                        <h3>Delivery at your doorsteps</h3>
                    </div>
                </div>
                <div class="highlight-card">
                    <img class="highlight-img" src="images/report.svg" alt="report">
                    <div class="highlight-content">
                        <h3>End to End Services</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section-container">
        <section class="testimonial">
            <div class="center">
                <h2 style="font-weight: bold;">Our Clients</h2>
            </div>
            <div class="testimonial-container">
                <div class="testimonial-content">
                    <div class="testimonial-avatar">
                        <img src="images/c1.jpg" alt="Avatar 1" class="testimonial-image">
                        <div class="avatar-content">
                            <p>The HealthSync Hub has been a game-changer for me. Ordering my medications is a breeze,
                                and the detailed information provided helps me make informed decisions about my health.
                            </p>

                        </div>
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/c1.jpg" alt="Avatar 2" class="testimonial-image">
                        <div class="avatar-content">
                            <p>The convenience of having my medications delivered to my doorstep is unparalleled. The
                                security measures instill confidence in every transaction.</p>

                        </div>
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/c2.jpg" alt="Avatar 3" class="testimonial-image">
                        <div class="avatar-content">
                            <p>As a busy professional, the efficient service has saved me countless hours. The ability
                                to chat with a pharmacist online for quick advice is fantastic, making it so much easier
                                to manage my health.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section-container">
        <section class="team">
            <h1>Meet Our Team</h1>
            <div class="team-cards">
                <!-- Cards here -->
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="images/rohit.jpeg" alt="Rohit">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Rohit Kumar</h2>
                        <p class="card-role">Fullstack Developer</p>
                        <p class="card-email">geekyrob@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <div class="card-img">
                        <img src="images/AP-img.jpeg" alt="A.P ">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Muthamma A.P</h2>
                        <p class="card-role">Frontend Developer</p>
                        <p class="card-email">ap@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/vi-img.jpeg" alt="Vaish">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Vaishnavi J</h2>
                        <p class="card-role">Fullstack Developer</p>
                        <p class="card-email">itachi@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>© 2024 HealthSync Hub. All Rights Reserved.</p>
    </footer>
</body>

</html>