<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .container {
        text-align: center;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

    <div class="container">
        <form id="loginFormContent">
            <label for="PatientEmail">Email:</label>
            <input type="email" id="PatientEmail" name="PatientEmail" required>
            <br><br>

            <label for="PatientPassword">Password:</label>
            <input type="password" id="PatientPassword" name="PatientPassword" required>
            <br><br>

            <button type="submit" class="btn btn-primary" onclick="submitLoginForm(event)">Login</button>
        </form>
    </div>
    
</body>

<script> 


    function submitLoginForm(event) {
        event.preventDefault();
        console.log("Submit button clicked");

        var formData = new FormData(document.getElementById('loginFormContent'));

        var formDataObject = {};

        formData.forEach((value, key) => {
            formDataObject[key] = value;
        });

        fetch('http://localhost:3000/patient/login', {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(formDataObject),
        })
        .then(response => {
            console.log('Server response status:', response.status);
            return response.json();
            
        })
        .then(data => {
            console.log('Server Response:', data);
            setTimeout(function() {
                window.location.href = 'index.html';
            }, 10000); 
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>
</html>